{
  "name": "sol-keypair-generator",
  "version": "1.0.0",
  "description": "generates solana addresses and outputs keypairs matching a pattern until stopped",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FMH",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.33.0",
    "bs58": "^4.0.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
